<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>%title%</title>

		<base target="_top">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../resources/css/style.css">
	</head>

	<body>
		<main role="main">
			<div class="site">
				<div class="heading">Compatibility</div>
				<ul>
					<li>
						%compatibility%
					</li>
				</ul>

				<div class="heading">Description</div>
				<ul>
					<li>
						%description%
					</li>
				</ul>

				<div class="heading">screenshots</div>
				<div class="scroll_view">%screenshots%</div>
				
				<div class="heading">changelog</div>
				<ul>
					%changelog%
				</ul>
				

				<ul style="text-align: center;">
					<li>
						<a href="http://github.com/wrp1002/%title%" target="_blank" role="button">Source Code</a>
					</li>
				</ul>

			</div>
		</main>
	</body>
</html>
